<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="iconsfont.css">
		<script src="main.js"></script>
		<script src="res.js"></script>
        <title>~name~</title>
    </head>
    <body>
		<script>PageSurround();</script>
        <!--========== CONTENTS ==========-->
        <main>
            <section>
			<div class="ml">			  
			  <div class="mlp">
				<div class="mlpc">
				 <form name="eth" method="post">
				<div class="mlhdr">ETHERNET</div>				  
				<table class='cntr'><tr>
				<script>PrintCheckBox('Включить ETHERNET','ethen','~ethen~','configIPBoxes()');
				PrintCheckBox('Включить DHCP','dhcp','~ecbdh~','configIPBoxes()');
				PrintIPInput('IP Станции:','ipa','~eip~');
				PrintIPInput('Маска подсети:','mas','~emsk~');
				PrintIPInput(' Адрес шлюза:','gte','~egate~');
				PrintIPInput('DNS1:','dns1','~edns~');
				PrintIPInput('DNS2:','dns2','~bkedns~');
				PrintIPInput('DNS3:','dns3','~fledns~');
				PrintMACInput('MAC:','mac','~emacadr~');</script>
				<tr><td></td></tr></table><br/>	
				
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('eth'); PrintApplyBtn('eth');</script>				
				</form>
				</div>
			  </div>
			  
			  <div class="mlp">
				<div class="mlpc">
				<form name="wifi" method="post">
				<div class="mlhdr">WiFi</div>
				<table class='cntr'>
				<tr><td class='rl'>Включить WiFi</td><td><input type="checkbox" name="wifien" value="1"  ~wfen~/></td></tr>
				<tr><td class='rl'>Режим WiFi:</td><td><input name="netm" type="radio" value="2" onclick="configIPBoxes()" ~cln~>Клиент(CLN)</input></br>
				<input name="netm" type="radio" value="1" onclick="configIPBoxes()" ~apn~>Точка доступа(AP)</input></td></tr>
				<script>PrintTextInput('Имя WiFi сети(AP):','wfiap','~ssidap~',3,31);
				PrintTextInput('Ключ WiFi сети(AP):','wfpap','~wkeyap~',8,31);
				PrintIPInput('IP адрес(AP):','ipaap','~ipap~');
				PrintTextInput('Имя WiFi сети(CLN):','wfi','~ssid~',3,31);
				PrintTextInput('Ключ WiFi сети(CLN):','wfp','~wkey~',8,31);
				PrintCheckBox('Включить DHCP','dhcp','~cbdh~','configIPBoxes()');
				PrintIPInput('IP адрес(CLN):','ipa','~ip~');
				PrintIPInput('Маска подсети(CLN):','mas','~msk~');
				PrintIPInput('Адрес шлюза(CLN):','gte','~gate~');
				PrintIPInput('DNS1:','dns','~dns~');
				PrintIPInput('DNS2:','dns2','~dns2~');
				PrintIPInput('DNS3:','dns3','~dns3~');
				PrintMACInput('MAC(CLN):','mac','~macadr~');
				PrintMACInput('MAC(AP):','mac2','~apmacadr~');</script>
				<tr><td></td></tr></table><br/>	
			
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('wifi'); PrintApplyBtn('wifi');</script>			
				</form>
				</div>
			  </div>
			  
			  <div class="mlp">
				<div class="mlpc">
				<div class="mlhdr">GPRS</div>
				<form name="gprs" method="post">			
				<table class='cntr'>
				<script>
				if(~ifc_gprs~){
				PrintCheckBox('Включить GSM','gsmen','~gsmen~',null);
				PrintLabel('Модуль:','~gsmmod~');
				PrintLabel('Оператор:','~gsmopr~');
				PrintLabel('IMEI:','~gimei~');
				PrintLabel('IMSI:','~gimsi~');
				PrintLabel('IP адрес:','~gsmip~');
				PrintLabel('Маска подсети:','~gsmmsk~');
				PrintLabel('Адрес шлюза:','~gsmgate~');
				PrintLabel('DNS1:','~gsmdns~');
				PrintLabel('DNS2:','~bkgsmdns~');
				PrintLabel('DNS3:','~flgsmdns~');
				PrintSep();	}
				else 
			    PrintLabel("GPRS is not supported by the hardware","");
				</script></table>				
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('gprs'); PrintApplyBtn('gprs');</script>
				</form>
				</div>
			  </div>
			</div>
		</section>		
		</main>
		<script>
		showMenu('header-toggle','navbar');
		linkColor.forEach(l => l.addEventListener('click', colorLink))
		</script>
    </body>
</html>